#--------------------------------------
# Configuration file for myFIM 1.4
# my File Integrity Monitor 
# Created by Steven W. Balch Jr.
#--------------------------------------


#--------------------------------------
# myFIM directorys to analyize
# All files within these directorys will be analyized.
# There can be multiple entries listed.

directory:/etc
directory:/bin
directory:/sbin
directory:/usr/bin
directory:/usr/sbin

#--------------------------------------
# myFIM files to ignore
# All files within this list will be excluded.
# There can be multiple entries listed.

exclude:/etc/hosts

#--------------------------------------
